<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" access="global" >
<aura:attribute type="String" name="iframeURL"/>    
    <div>   
        <h6> Target Component just Redirected </h6>  
    </div>    
    <lightning:button variant="brand" label="Navigate to Source Component" onclick="{!c.navigate}" />
</aura:component>